# First step to create a python class
# ultimate goal is to develop either a python-ivi-like driver or sigrok driver for SmuView support
# list all query functions from ET5410SCPI.pdf document
import pyvisa

rm = pyvisa.ResourceManager()
print(rm.list_resources())
inst = rm.open_resource('ASRL4::INSTR')
inst.read_termination = '\n'
inst.write_termination = '\n'
inst.baud_rate = 115200

print(inst.query("*IDN?"))
print(inst.query("SYSTem:VERSion?"))
print(inst.query("SYSTem:BEEP?"))
print(inst.query("LOAD:TRIGger?"))
print(inst.query("SYST:LOCA?"))
print(inst.query("LOAD:VRANge?"))
print(inst.query("LOAD:CRANge?"))
print(inst.query("LOAD:ABNO?"))
print(inst.query("QUAL:TEST?"))
print(inst.query("QUAL:OUT?"))
print(inst.query("QUAL:VHIGH?"))
print(inst.query("QUAL:VLOW?"))
print(inst.query("QUAL:CHIGH?"))
print(inst.query("QUAL:CLOW?"))
print(inst.query("QUAL:PHIGH?"))
print(inst.query("QUAL:PLOW?"))
print(inst.query("SYSSet:STARt?"))
print(inst.query("SYSSet:LANG?"))
print(inst.query("SYSSet:LANG ENGLISH"))
print(inst.query("SYSSet:LANG?"))
print(inst.query("COMM:BAUDrate?"))
print(inst.query("VOLT:ON?"))
print(inst.query("VOLT:OFF?"))
print(inst.query("VOLT:VMAX?"))
print(inst.query("VOLT:CV?"))
print(inst.query("VOLT:CCCV?"))
print(inst.query("VOLT:CRCV?"))
print(inst.query("VOLT:TA?"))
print(inst.query("VOLT:TB?"))
print(inst.query("VOLT:LED?"))
print(inst.query("VOLT:BCR?"))
print(inst.query("VOLT:BCC1?"))
print(inst.query("VOLT:BCC2?"))
print(inst.query("VOLT:BCC3?"))
print(inst.query("VOLT:START?"))
print(inst.query("VOLT:END?"))
print(inst.query("VOLT:STEP?"))
print(inst.query("VOLT:VTH?"))
print(inst.query("VOLT:VMIN?"))
print(inst.query("VOLT:LOW?"))
print(inst.query("VOLT:HIGH?"))
print(inst.query("CURR:IMAX?"))
print(inst.query("CURR:CC?"))
print(inst.query("CURR:CCCV?"))
print(inst.query("CURR:CRCV?"))
print(inst.query("CURR:TA?"))
print(inst.query("CURR:TB?"))
print(inst.query("CURR:LED?"))
print(inst.query("CURR:BCR?"))
print(inst.query("CURR:BCC1?"))
print(inst.query("CURR:BCC2?"))
print(inst.query("CURR:BCC3?"))
print(inst.query("CURR:START?"))
print(inst.query("CURR:END?"))
print(inst.query("CURR:STEP?"))
print(inst.query("CURR:VTH?"))
print(inst.query("CURR:VMIN?"))
print(inst.query("CURR:LOW?"))
print(inst.query("CURR:HIGH?"))
print(inst.query("POWE:PMAX?"))
print(inst.query("POWE:CP?"))
print(inst.query("POWE:START?"))
print(inst.query("POWE:END?"))
print(inst.query("POWE:STEP?"))
print(inst.query("POWE:LOW?"))
print(inst.query("POWE:HIGH?"))
print(inst.query("RESI:CR?"))
print(inst.query("RESI:CRCV?"))
print(inst.query("RESI:BCR?"))
print(inst.query("TIME:OFFDelay?"))
print(inst.query("TIME:WA?"))
print(inst.query("TIME:WB?"))
print(inst.query("TIME:STEP?"))
print(inst.query("LED:COEFf?"))
print(inst.query("TRAN:STATe?"))
print(inst.query("TRAN:MODE?"))
print(inst.query("BATT:MODE?"))
print(inst.query("BATT:CAPA?"))
print(inst.query("BATT:MODE?"))
print(inst.query("BATT:THTY?"))
print(inst.query("BATT:COMP?"))
print(inst.query("LIST:LOOP?"))
print(inst.query("LIST:MODE?"))
print(inst.query("LIST:NUM?"))
#print(inst.query("LIST:PARA?"))
print(inst.query("LIST:OUT?1,2"))
print(inst.query("CH:MODE?"))
print(inst.query("CH:SW?"))
print(inst.query("FILE:CHECk?1"))
print(inst.query("MEAS:VOLTage?"))
print(inst.query("MEAS:POW?"))
print(inst.query("MEAS:RESI?"))
print(inst.query("MEAS:ALL?"))
print(inst.query("SELF:FAN?"))
